<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <!-- nofilter(TidyAll::Plugin::OTRS::SOPM::Name) -->
    <Name>OMQ assist for OTRS 5</Name>
    <Version>0.0.0</Version>

    <Framework>5.0.x</Framework>

    <Vendor>OMQ GmbH</Vendor>
    <URL>http://www.omq.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">OMQ assist for OTRS</Description>
    <Description Lang="de">OMQ assist für OTRS</Description>
    <ChangeLog Version="8.5.2" Date="2017-08-31 18:13:29 +0200">Fixed 'Reference found where even-sized list expected'
        issue
    </ChangeLog>
    <ChangeLog Version="8.5.1" Date="2017-08-31 16:36:44 +0200">Refactored version</ChangeLog>
    <Filelist>
        <File Permission="644" Location="doc/de/OMQ/Assist/README.md" />
        <File Permission="644" Location="doc/en/OMQ/Assist/README.md" />

        <File Permission="644" Location="Kernel/Config/Files/OmqAssistDaemonCronTask.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqAssistModules.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqAssistOutputFilter.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqAssistSettings.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqAssistUserPreferences.xml" />

        <File Permission="644" Location="Kernel/Config/Files/ZZZOmqAssistRepository.pm" />

        <File Permission="644" Location="Kernel/Language/de_OMQ_Assist.pm" />

        <File Permission="644" Location="Kernel/Modules/OmqAssistAdministration.pm" />

        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OmqAssistTicketIntegration.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OmqAssistEmailTicketIntegration.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OmqAssistPhoneTicketIntegration.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OmqAssistComposeIntegration.pm" />

        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/OmqAssistAdministration.tt" />

        <File Permission="644" Location="Kernel/System/OMQ/Assist/DaemonTasks/SynchronizationDaemonTask.pm" />
        <File Permission="644" Location="Kernel/System/OMQ/Assist/Tasks/QueueSynchronization.pm" />
        <File Permission="644" Location="Kernel/System/OMQ/Assist/Tasks/UserSynchronization.pm" />

        <File Permission="644" Location="Kernel/System/OMQ/Assist/Backend.pm" />
        <File Permission="644" Location="Kernel/System/OMQ/Assist/Util.pm" />

        <File Permission="644" Location="var/packagesetup/Assist.pm" />
    </Filelist>

    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!"><![CDATA[
        <br />
        <br />
        <p>Vielen Dank, dass Sie OMQ assist installiert haben.</p>
        <br />
        <p>Einstellungen</p><br />
        <br />
        <p>Um die Einstellungen für OMQ assist vorzunehmen, gehen Sie bitte zu "Admin/SysConfig". Wählen Sie hier aus
        der Dropdown-Liste "OMQ" aus. Klicken Sie auf "Assist::Settings" und tragen Sie die Ihnen von OMQ zugewiesene "URL"
        und den dazu gehörigen "Apikey" in die vorgesehen Felder ein.</p>
        <br />
        <br />
        <p>Synchronisieren der Nutzer und Queues</p>
        <br />
        <p>Es wurde die Gruppe "omq-admin" angelegt. Bitte fügen Sie die entsprechenden Benutzer der Gruppe hinzu, um auf
        die OMQ Administration zugreifen zu können. Alle Agenten, die OMQ assist verwenden, müssen der Gruppe
        "omq-agents" zugeordnet sein.</p>
        <br />
        <br />
    ]]></IntroInstall>

    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Assist')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Assist')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Assist')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Assist')->CodeInstall();
    ]]></CodeInstall>
</otrs_package>
